#!/bin/bash -ex

# 安装SAR
yum install sysstat

# 检查SAR
sar -v

# 使用cron收集统计信息
cat /etc/cron.d/sysstat
#------------------------------------------------------------------------------
# #每10分钟运行一次系统活动记帐工具
# */10 * * * * root /usr/lib64/sa/sa1 1 1
# #0 * * * * root /usr/lib64/sa/sa1 600 6＆
# #在每小时生成进程摘要
# * */1 * * * root /usr/lib64/sa/sa2 -A
# 因此，第一个cron条目将每10分钟运行一次，这将调用sadc实用程序并收集系统统计信息并将其存储在二进制文件中。
# 而第二个cron条目将把该二进制文件的所有内容转储到另一个文本文件中。
#------------------------------------------------------------------------------

# 默认情况下是7天的统计信息，所以你可以通过编辑文件来轻松修改这个HISTORY条目。
cat /etc/sysconfig/sysstat
#------------------------------------------------------------------------------
# #保存日志文件多长时间（天）。
# #如果值大于28，则日志文件将保存在
# #个多个目录中，每个月份一个。
# HISTORY=28
#------------------------------------------------------------------------------

# 默认情况下，所有统计信息将保存/var/log/sa的位置
cd /var/log/sa










