删除错误提交的commit
有时，不仅添加到了暂存区，而且commit到了版本库，这个时候就不能使用git rm了，需要使用git reset命令。
错误提交到了版本库，此时无论工作区、暂存区，还是版本库，这三者的内容都是一样的，所以在这种情况下，只是删除了工作区和暂存区的文件，下一次用该版本库回滚那个误添加的文件还会重新生成。
这个时候，我们必须撤销版本库的修改才能解决问题！
git reset有三个选项，--hard、--mixed、--soft。

//仅仅只是撤销已提交的版本库，不会修改暂存区和工作区
git reset --soft 版本库ID
 

//仅仅只是撤销已提交的版本库和暂存区，不会修改工作区
git reset --mixed 版本库ID
 

//彻底将工作区、暂存区和版本库记录恢复到指定的版本库
git reset --hard 版本库ID